<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="250dp">
    <ImageView android:id="@+id/photo"
               android:layout_width="fill_parent"
               android:layout_height="300dp"
               android:scaleType="centerCrop"
               android:paddingLeft="4dp"
               android:paddingRight="4dp"
               android:contentDescription="@string/photo_desc"/>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shading">
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentLeft="false"
                     android:layout_alignParentTop="true"
                     android:id="@+id/frame">
            <ProgressBar android:id="@+id/progress"
                         android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:indeterminate="true"/>
            <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:textAppearance="@android:style/TextAppearance.Large"/>
        </FrameLayout>
        <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/frame"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
    </RelativeLayout>
</FrameLayout>